#server.port=5020
#spring.application.name=customer-service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defalut=http://localhost:1111/eureka/
