server.port=5010
spring.application.name=db-service
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone=http://localhost:1111/eureka/
spring.config.name=database
spring.config.location=./config

mysql.driverClassName=com.mysql.jdbc.Driver
mysql.url= jdbc:mysql://localhost:3306/ramesh_db
mysql.username=root
mysql.password=root

spring.datasource.driver-class-name=${mysql.driverClassName}
spring.datasource.url=${mysql.url}
spring.datasource.username=${mysql.username}
spring.datasource.password=${mysql.password}

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url= jdbc:mysql://localhost:3306/ramesh_db
#spring.datasource.username=root
#spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true

#logging.level.org.springframework=debug

